<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pwd_gen"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Password Generator"
        android:tooltipText="Password Generator"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_password_frag"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Passwords"
        android:tooltipText="Shows list of passwords"
        app:showAsAction="always" />
    <item
        android:id="@+id/change_master_pwd"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Change Master Password"
        android:tooltipText="Change Master Password"
        app:showAsAction="always" />
</menu>